# ticker-backend

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: jdk-gradle.yml
src/main/java/com/goorm/ticker/: TickerApplication.java
src/main/java/com/goorm/ticker/common/config/: FirebaseConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/goorm/ticker/common/entity/: BaseTimeEntity.java
src/main/java/com/goorm/ticker/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goorm/ticker/map/controller/: MapController.java
src/main/java/com/goorm/ticker/map/dto/: MapUpdateDto.java
src/main/java/com/goorm/ticker/map/service/: MapService.java
src/main/java/com/goorm/ticker/map/util/: RestaurantEmitter.java
src/main/java/com/goorm/ticker/notification/controller/: NotificationController.java
src/main/java/com/goorm/ticker/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/goorm/ticker/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/goorm/ticker/notification/publisher/: ReservationStatusPublisher.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/goorm/ticker/: TickerApplicationTests.java
src/test/java/com/goorm/ticker/fixture/: ReservationFixture.java  ReservationSlotFixture.java  RestaurantFixture.java  UserFixture.java
(+50 files in other folders)
